'use strict';

const bent = require('bent');
const getJSON = bent('json');

const countiesBasic = {
  'BD': 'Bangladesh',
  'BE': 'Belgium',
  'BF': 'Burkina Faso',
  'BG': 'Bulgaria',
  'BA': 'Bosnia and Herzegovina',
  'BB': 'Barbados',
  'WF': 'Wallis and Futuna',
  'BL': 'Saint Barthelemy',
  'BM': 'Bermuda',
  'BN': 'Brunei',
  'BO': 'Bolivia',
  'BH': 'Bahrain',
  'BI': 'Burundi',
  'BJ': 'Benin',
  'BT': 'Bhutan',
  'JM': 'Jamaica',
  'BV': 'Bouvet Island',
  'BW': 'Botswana',
  'WS': 'Samoa',
  'BQ': 'Bonaire, Saint Eustatius and Saba ',
  'BR': 'Brazil',
  'BS': 'Bahamas',
  'JE': 'Jersey',
  'BY': 'Belarus',
  'BZ': 'Belize',
  'RU': 'Russia',
  'RW': 'Rwanda',
  'RS': 'Serbia',
  'TL': 'East Timor',
  'RE': 'Reunion',
  'TM': 'Turkmenistan',
  'TJ': 'Tajikistan',
  'RO': 'Romania',
  'TK': 'Tokelau',
  'GW': 'Guinea-Bissau',
  'GU': 'Guam',
  'GT': 'Guatemala',
  'GS': 'South Georgia and the South Sandwich Islands',
  'GR': 'Greece',
  'GQ': 'Equatorial Guinea',
  'GP': 'Guadeloupe',
  'JP': 'Japan',
  'GY': 'Guyana',
  'GG': 'Guernsey',
  'GF': 'French Guiana',
  'GE': 'Georgia',
  'GD': 'Grenada',
  'GB': 'United Kingdom',
  'GA': 'Gabon',
  'SV': 'El Salvador',
  'GN': 'Guinea',
  'GM': 'Gambia',
  'GL': 'Greenland',
  'GI': 'Gibraltar',
  'GH': 'Ghana',
  'OM': 'Oman',
  'TN': 'Tunisia',
  'JO': 'Jordan',
  'HR': 'Croatia',
  'HT': 'Haiti',
  'HU': 'Hungary',
  'HK': 'Hong Kong',
  'HN': 'Honduras',
  'HM': 'Heard Island and McDonald Islands',
  'VE': 'Venezuela',
  'PR': 'Puerto Rico',
  'PS': 'Palestinian Territory',
  'PW': 'Palau',
  'PT': 'Portugal',
  'SJ': 'Svalbard and Jan Mayen',
  'PY': 'Paraguay',
  'IQ': 'Iraq',
  'PA': 'Panama',
  'PF': 'French Polynesia',
  'PG': 'Papua New Guinea',
  'PE': 'Peru',
  'PK': 'Pakistan',
  'PH': 'Philippines',
  'PN': 'Pitcairn',
  'PL': 'Poland',
  'PM': 'Saint Pierre and Miquelon',
  'ZM': 'Zambia',
  'EH': 'Western Sahara',
  'EE': 'Estonia',
  'EG': 'Egypt',
  'ZA': 'South Africa',
  'EC': 'Ecuador',
  'IT': 'Italy',
  'VN': 'Vietnam',
  'SB': 'Solomon Islands',
  'ET': 'Ethiopia',
  'SO': 'Somalia',
  'ZW': 'Zimbabwe',
  'SA': 'Saudi Arabia',
  'ES': 'Spain',
  'ER': 'Eritrea',
  'ME': 'Montenegro',
  'MD': 'Moldova',
  'MG': 'Madagascar',
  'MF': 'Saint Martin',
  'MA': 'Morocco',
  'MC': 'Monaco',
  'UZ': 'Uzbekistan',
  'MM': 'Myanmar',
  'ML': 'Mali',
  'MO': 'Macao',
  'MN': 'Mongolia',
  'MH': 'Marshall Islands',
  'MK': 'Macedonia',
  'MU': 'Mauritius',
  'MT': 'Malta',
  'MW': 'Malawi',
  'MV': 'Maldives',
  'MQ': 'Martinique',
  'MP': 'Northern Mariana Islands',
  'MS': 'Montserrat',
  'MR': 'Mauritania',
  'IM': 'Isle of Man',
  'UG': 'Uganda',
  'TZ': 'Tanzania',
  'MY': 'Malaysia',
  'MX': 'Mexico',
  'IL': 'Israel',
  'FR': 'France',
  'IO': 'British Indian Ocean Territory',
  'SH': 'Saint Helena',
  'FI': 'Finland',
  'FJ': 'Fiji',
  'FK': 'Falkland Islands',
  'FM': 'Micronesia',
  'FO': 'Faroe Islands',
  'NI': 'Nicaragua',
  'NL': 'Netherlands',
  'NO': 'Norway',
  'NA': 'Namibia',
  'VU': 'Vanuatu',
  'NC': 'New Caledonia',
  'NE': 'Niger',
  'NF': 'Norfolk Island',
  'NG': 'Nigeria',
  'NZ': 'New Zealand',
  'NP': 'Nepal',
  'NR': 'Nauru',
  'NU': 'Niue',
  'CK': 'Cook Islands',
  'XK': 'Kosovo',
  'CI': 'Ivory Coast',
  'CH': 'Switzerland',
  'CO': 'Colombia',
  'CN': 'China',
  'CM': 'Cameroon',
  'CL': 'Chile',
  'CC': 'Cocos Islands',
  'CA': 'Canada',
  'CG': 'Republic of the Congo',
  'CF': 'Central African Republic',
  'CD': 'Democratic Republic of the Congo',
  'CZ': 'Czech Republic',
  'CY': 'Cyprus',
  'CX': 'Christmas Island',
  'CR': 'Costa Rica',
  'CW': 'Curacao',
  'CV': 'Cape Verde',
  'CU': 'Cuba',
  'SZ': 'Swaziland',
  'SY': 'Syria',
  'SX': 'Sint Maarten',
  'KG': 'Kyrgyzstan',
  'KE': 'Kenya',
  'SS': 'South Sudan',
  'SR': 'Suriname',
  'KI': 'Kiribati',
  'KH': 'Cambodia',
  'KN': 'Saint Kitts and Nevis',
  'KM': 'Comoros',
  'ST': 'Sao Tome and Principe',
  'SK': 'Slovakia',
  'KR': 'South Korea',
  'SI': 'Slovenia',
  'KP': 'North Korea',
  'KW': 'Kuwait',
  'SN': 'Senegal',
  'SM': 'San Marino',
  'SL': 'Sierra Leone',
  'SC': 'Seychelles',
  'KZ': 'Kazakhstan',
  'KY': 'Cayman Islands',
  'SG': 'Singapore',
  'SE': 'Sweden',
  'SD': 'Sudan',
  'DO': 'Dominican Republic',
  'DM': 'Dominica',
  'DJ': 'Djibouti',
  'DK': 'Denmark',
  'VG': 'British Virgin Islands',
  'DE': 'Germany',
  'YE': 'Yemen',
  'DZ': 'Algeria',
  'US': 'United States',
  'UY': 'Uruguay',
  'YT': 'Mayotte',
  'UM': 'United States Minor Outlying Islands',
  'LB': 'Lebanon',
  'LC': 'Saint Lucia',
  'LA': 'Laos',
  'TV': 'Tuvalu',
  'TW': 'Taiwan',
  'TT': 'Trinidad and Tobago',
  'TR': 'Turkey',
  'LK': 'Sri Lanka',
  'LI': 'Liechtenstein',
  'LV': 'Latvia',
  'TO': 'Tonga',
  'LT': 'Lithuania',
  'LU': 'Luxembourg',
  'LR': 'Liberia',
  'LS': 'Lesotho',
  'TH': 'Thailand',
  'TF': 'French Southern Territories',
  'TG': 'Togo',
  'TD': 'Chad',
  'TC': 'Turks and Caicos Islands',
  'LY': 'Libya',
  'VA': 'Vatican',
  'VC': 'Saint Vincent and the Grenadines',
  'AE': 'United Arab Emirates',
  'AD': 'Andorra',
  'AG': 'Antigua and Barbuda',
  'AF': 'Afghanistan',
  'AI': 'Anguilla',
  'VI': 'U.S. Virgin Islands',
  'IS': 'Iceland',
  'IR': 'Iran',
  'AM': 'Armenia',
  'AL': 'Albania',
  'AO': 'Angola',
  'AQ': 'Antarctica',
  'AS': 'American Samoa',
  'AR': 'Argentina',
  'AU': 'Australia',
  'AT': 'Austria',
  'AW': 'Aruba',
  'IN': 'India',
  'AX': 'Aland Islands',
  'AZ': 'Azerbaijan',
  'IE': 'Ireland',
  'ID': 'Indonesia',
  'UA': 'Ukraine',
  'QA': 'Qatar',
  'MZ': 'Mozambique',
};
const capitals = {
  'BD': 'Dhaka',
  'BE': 'Brussels',
  'BF': 'Ouagadougou',
  'BG': 'Sofia',
  'BA': 'Sarajevo',
  'BB': 'Bridgetown',
  'WF': 'Mata Utu',
  'BL': 'Gustavia',
  'BM': 'Hamilton',
  'BN': 'Bandar Seri Begawan',
  'BO': 'Sucre',
  'BH': 'Manama',
  'BI': 'Bujumbura',
  'BJ': 'Porto-Novo',
  'BT': 'Thimphu',
  'JM': 'Kingston',
  'BV': '',
  'BW': 'Gaborone',
  'WS': 'Apia',
  'BQ': '',
  'BR': 'Brasilia',
  'BS': 'Nassau',
  'JE': 'Saint Helier',
  'BY': 'Minsk',
  'BZ': 'Belmopan',
  'RU': 'Moscow',
  'RW': 'Kigali',
  'RS': 'Belgrade',
  'TL': 'Dili',
  'RE': 'Saint-Denis',
  'TM': 'Ashgabat',
  'TJ': 'Dushanbe',
  'RO': 'Bucharest',
  'TK': '',
  'GW': 'Bissau',
  'GU': 'Hagatna',
  'GT': 'Guatemala City',
  'GS': 'Grytviken',
  'GR': 'Athens',
  'GQ': 'Malabo',
  'GP': 'Basse-Terre',
  'JP': 'Tokyo',
  'GY': 'Georgetown',
  'GG': 'St Peter Port',
  'GF': 'Cayenne',
  'GE': 'Tbilisi',
  'GD': 'St. George\'s',
  'GB': 'London',
  'GA': 'Libreville',
  'SV': 'San Salvador',
  'GN': 'Conakry',
  'GM': 'Banjul',
  'GL': 'Nuuk',
  'GI': 'Gibraltar',
  'GH': 'Accra',
  'OM': 'Muscat',
  'TN': 'Tunis',
  'JO': 'Amman',
  'HR': 'Zagreb',
  'HT': 'Port-au-Prince',
  'HU': 'Budapest',
  'HK': 'Hong Kong',
  'HN': 'Tegucigalpa',
  'HM': '',
  'VE': 'Caracas',
  'PR': 'San Juan',
  'PS': 'East Jerusalem',
  'PW': 'Melekeok',
  'PT': 'Lisbon',
  'SJ': 'Longyearbyen',
  'PY': 'Asuncion',
  'IQ': 'Baghdad',
  'PA': 'Panama City',
  'PF': 'Papeete',
  'PG': 'Port Moresby',
  'PE': 'Lima',
  'PK': 'Islamabad',
  'PH': 'Manila',
  'PN': 'Adamstown',
  'PL': 'Warsaw',
  'PM': 'Saint-Pierre',
  'ZM': 'Lusaka',
  'EH': 'El-Aaiun',
  'EE': 'Tallinn',
  'EG': 'Cairo',
  'ZA': 'Pretoria',
  'EC': 'Quito',
  'IT': 'Rome',
  'VN': 'Hanoi',
  'SB': 'Honiara',
  'ET': 'Addis Ababa',
  'SO': 'Mogadishu',
  'ZW': 'Harare',
  'SA': 'Riyadh',
  'ES': 'Madrid',
  'ER': 'Asmara',
  'ME': 'Podgorica',
  'MD': 'Chisinau',
  'MG': 'Antananarivo',
  'MF': 'Marigot',
  'MA': 'Rabat',
  'MC': 'Monaco',
  'UZ': 'Tashkent',
  'MM': 'Nay Pyi Taw',
  'ML': 'Bamako',
  'MO': 'Macao',
  'MN': 'Ulan Bator',
  'MH': 'Majuro',
  'MK': 'Skopje',
  'MU': 'Port Louis',
  'MT': 'Valletta',
  'MW': 'Lilongwe',
  'MV': 'Male',
  'MQ': 'Fort-de-France',
  'MP': 'Saipan',
  'MS': 'Plymouth',
  'MR': 'Nouakchott',
  'IM': 'Douglas, Isle of Man',
  'UG': 'Kampala',
  'TZ': 'Dodoma',
  'MY': 'Kuala Lumpur',
  'MX': 'Mexico City',
  'IL': 'Jerusalem',
  'FR': 'Paris',
  'IO': 'Diego Garcia',
  'SH': 'Jamestown',
  'FI': 'Helsinki',
  'FJ': 'Suva',
  'FK': 'Stanley',
  'FM': 'Palikir',
  'FO': 'Torshavn',
  'NI': 'Managua',
  'NL': 'Amsterdam',
  'NO': 'Oslo',
  'NA': 'Windhoek',
  'VU': 'Port Vila',
  'NC': 'Noumea',
  'NE': 'Niamey',
  'NF': 'Kingston',
  'NG': 'Abuja',
  'NZ': 'Wellington',
  'NP': 'Kathmandu',
  'NR': 'Yaren',
  'NU': 'Alofi',
  'CK': 'Avarua',
  'XK': 'Pristina',
  'CI': 'Yamoussoukro',
  'CH': 'Berne',
  'CO': 'Bogota',
  'CN': 'Beijing',
  'CM': 'Yaounde',
  'CL': 'Santiago',
  'CC': 'West Island',
  'CA': 'Ottawa',
  'CG': 'Brazzaville',
  'CF': 'Bangui',
  'CD': 'Kinshasa',
  'CZ': 'Prague',
  'CY': 'Nicosia',
  'CX': 'Flying Fish Cove',
  'CR': 'San Jose',
  'CW': ' Willemstad',
  'CV': 'Praia',
  'CU': 'Havana',
  'SZ': 'Mbabane',
  'SY': 'Damascus',
  'SX': 'Philipsburg',
  'KG': 'Bishkek',
  'KE': 'Nairobi',
  'SS': 'Juba',
  'SR': 'Paramaribo',
  'KI': 'Tarawa',
  'KH': 'Phnom Penh',
  'KN': 'Basseterre',
  'KM': 'Moroni',
  'ST': 'Sao Tome',
  'SK': 'Bratislava',
  'KR': 'Seoul',
  'SI': 'Ljubljana',
  'KP': 'Pyongyang',
  'KW': 'Kuwait City',
  'SN': 'Dakar',
  'SM': 'San Marino',
  'SL': 'Freetown',
  'SC': 'Victoria',
  'KZ': 'Astana',
  'KY': 'George Town',
  'SG': 'Singapur',
  'SE': 'Stockholm',
  'SD': 'Khartoum',
  'DO': 'Santo Domingo',
  'DM': 'Roseau',
  'DJ': 'Djibouti',
  'DK': 'Copenhagen',
  'VG': 'Road Town',
  'DE': 'Berlin',
  'YE': 'Sanaa',
  'DZ': 'Algiers',
  'US': 'Washington',
  'UY': 'Montevideo',
  'YT': 'Mamoudzou',
  'UM': '',
  'LB': 'Beirut',
  'LC': 'Castries',
  'LA': 'Vientiane',
  'TV': 'Funafuti',
  'TW': 'Taipei',
  'TT': 'Port of Spain',
  'TR': 'Ankara',
  'LK': 'Colombo',
  'LI': 'Vaduz',
  'LV': 'Riga',
  'TO': 'Nuku\'alofa',
  'LT': 'Vilnius',
  'LU': 'Luxembourg',
  'LR': 'Monrovia',
  'LS': 'Maseru',
  'TH': 'Bangkok',
  'TF': 'Port-aux-Francais',
  'TG': 'Lome',
  'TD': 'N\'Djamena',
  'TC': 'Cockburn Town',
  'LY': 'Tripolis',
  'VA': 'Vatican City',
  'VC': 'Kingstown',
  'AE': 'Abu Dhabi',
  'AD': 'Andorra la Vella',
  'AG': 'St. John\'s',
  'AF': 'Kabul',
  'AI': 'The Valley',
  'VI': 'Charlotte Amalie',
  'IS': 'Reykjavik',
  'IR': 'Tehran',
  'AM': 'Yerevan',
  'AL': 'Tirana',
  'AO': 'Luanda',
  'AQ': '',
  'AS': 'Pago Pago',
  'AR': 'Buenos Aires',
  'AU': 'Canberra',
  'AT': 'Vienna',
  'AW': 'Oranjestad',
  'IN': 'New Delhi',
  'AX': 'Mariehamn',
  'AZ': 'Baku',
  'IE': 'Dublin',
  'ID': 'Jakarta',
  'UA': 'Kiev',
  'QA': 'Doha',
  'MZ': 'Maputo',
};


module.exports = function (BaseUserProfile) {
  BaseUserProfile.getCountries = (cb) => {
    getJSON('http://country.io/names.json')
      .then((countries) => Promise.resolve(!countries ? countiesBasic : countries))
      .then((countries) => {
        const countryArr = [];
        for ( const countryCode in countries ) {
          countryArr.push({
            label: countries[countryCode],
            value: countryCode,
          });
        }

        cb(null, countryArr);
      })
      .catch((r) => {
        console.log(r);
        cb(null, []);
      });
  };

  BaseUserProfile.getCapital = (countryCode, cb) => {
    getJSON('http://country.io/capital.json')
      .then((capitals) => {
        for (const _countryCode in capitals) {
          if (_countryCode === countryCode) {
            cb(null, capitals[_countryCode]);
            break;
          }
        }
      })
      .catch((r) => {
        console.log(r);
        cb(null, null);
      })
  };

  BaseUserProfile.remoteMethod('getCountries', {
    returns: { label: 'data', type: 'array', root: true },
  });
  BaseUserProfile.remoteMethod('getCapital', {
    accepts: [ { arg: 'countryCode', type: 'string' }],
    returns: { label: 'capital', type: 'string', root: true },
  });
};
